<script type="text/javascript">
    window.i18nData = {
        baseNames: {
            '2': "${g.message(code: 'base.name.2')}",
            '8': "${g.message(code: 'base.name.8')}",
            '10': "${g.message(code: 'base.name.10')}",
            '16': "${g.message(code: 'base.name.16')}"
        },
        labels: {
            inputValuePrefix: "${g.message(code: 'converter.label.inputValue.prefix')}",
            outputValuePrefix: "${g.message(code: 'converter.label.outputValue.prefix')}",
            inputValuePlaceholderPrefix: "${g.message(code: 'converter.placeholder.inputValue.prefix')}"
        },
        stepsPlaceholder: "${g.message(code: 'converter.accordion.steps.placeholder')}",
        emptyHistory: "${g.message(code: 'converter.history.empty')}",
        errorInvalidValueFormat: "${g.message(code: 'converter.error.invalidValue.format')}",
        errorConversion: "${g.message(code: 'converter.error.conversion')}",
        errorBaseNotSupportedFormat: "${g.message(code: 'converter.error.baseNotSupported.format')}",
        steps: {
            introFormat: "${g.message(code: 'converter.steps.intro.format')}",
            inputIsDecimalFormat: "${g.message(code: 'converter.steps.inputIsDecimal.format')}",
            convertToDecimalFormat: "${g.message(code: 'converter.steps.convertToDecimal.format')}",
            eqDecimalFormat: "${g.message(code: 'converter.steps.eqDecimal.format')}",
            finalResultDecimalFormat: "${g.message(code: 'converter.steps.finalResultDecimal.format')}",
            convertToBaseFormat: "${g.message(code: 'converter.steps.convertToBase.format')}",
            divisionFormat: "${g.message(code: 'converter.steps.division.format')}",
            readRemaindersFormat: "${g.message(code: 'converter.steps.readRemainders.format')}",
            negativeAbsolute: "${g.message(code: 'converter.steps.negativeAbsolute')}",
            absoluteValueFormat: "${g.message(code: 'converter.steps.absoluteValue.format')}",
            resultFormat: "${g.message(code: 'converter.steps.result.format')}"
        },
        copiedSuccess: "${g.message(code: 'converter.copied.success')}"
    };
</script>